/* Modal styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h3, h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  
  /* Form styling */
  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
  }
  
  .form-input {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
  }
  
  /* Buttons */
  .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .btn-submit {
    background-color: #007bff;
    color: white;
    margin-right: 10px;
  }
  
  .btn-submit:hover {
    background-color: #0056b3;
  }
  
  .btn-cancel {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-cancel:hover {
    background-color: #5a6268;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 600px) {
    .modal-content {
      padding: 15px;
    }
  
    .btn {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .btn-submit {
      margin-right: 0;
    }
      .challan-sections {
      flex-direction: column; /* Stacks sections vertically on smaller screens */
    }
  
    .section {
      margin-bottom: 15px;
    }
  }
  
  /* Challan Sections Styling */
  .challan-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .section {
    flex: 1;
    min-width: 220px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .section h4 {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #444;
  }
  
  /* Form Group Styling */
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: #555;
    font-size: 0.9rem;
  }
  
  .form-input {
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
  }
  
  .small-input {
    width: 100%; /* Ensures proper width for smaller screens */
  }
  
  /* Scrollable Modal Content */
  .modal-content {
    max-height: 90vh; /* Ensures content fits within the viewport */
    overflow-y: auto; /* Allows scrolling for overflow */
  }
  
  