/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-row {
  display: flex;
  justify-content: space-between; /* Space between inputs */
  gap: 10px; /* Gap between fields */
  margin-bottom: 0px; /* Space below the row */
}

/* For equal-width input fields */
.form-row input {
  flex: 1; /* Make inputs take equal space */
  padding: 10px; /* Add padding inside the inputs */
  font-size: 14px; /* Adjust font size */
  border: 1px solid #ccc; /* Add border */
  border-radius: 4px; /* Add rounded corners */
  box-sizing: border-box; /* Ensure consistent sizing */
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h3, h4 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

/* Form styling */
.form-container {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #555;
  font-size: 0.9rem;
}

.form-input {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* Buttons */
.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-submit {
  background-color: #007bff;
  color: white;
  margin-right: 10px;
}

.btn-submit:hover {
  background-color: #0056b3;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

button {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px;
  color: white;
  background-color: #007bff; /* Primary color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover effect */
button:hover {
  background-color: #0056b3; /* Darker shade on hover */
  transform: scale(1.05); /* Slight zoom */
}

/* Active state */
button:active {
  background-color: #004085; /* Even darker shade */
  transform: scale(0.95); /* Slightly smaller */
}

/* Focused state */
button:focus {
  outline: none;
  box-shadow: 0 0 5px #007bff;
}

/* Mobile responsiveness */
@media (max-width: 600px) {

  button {
    width: 100%; /* Full width on smaller screens */
    font-size: 14px;
    margin: 5px 0;
  }

  .modal-content {
    padding: 15px;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .btn-submit {
    margin-right: 0;
  }
    .challan-sections {
    flex-direction: column; /* Stacks sections vertically on smaller screens */
  }

  .section {
    margin-bottom: 15px;
  }
}

/* Challan Sections Styling */
.challan-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.section {
  flex: 1;
  min-width: 220px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h4 {
  margin-bottom: 8px;
  font-size: 1rem;
  color: #444;
  margin-top: 8px !important;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #555;
  font-size: 0.9rem;
}

.form-input {
  margin-top: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

.small-input {
  width: 100%; /* Ensures proper width for smaller screens */
}

/* Scrollable Modal Content */
.modal-content {
  max-height: 90vh; /* Ensures content fits within the viewport */
  overflow-y: auto; /* Allows scrolling for overflow */
}

